#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/observermanager/datasource.hpp
list
-
mutex
-
iobserver.hpp
-

../src/observermanager/iobserver.hpp
memory
-

../src/observermanager/nonbufferingcapturesource.hpp
array
-
memory
-
mutex
-
iobserver.hpp
-

../src/observermanager/observermanager.hpp
datasource.hpp
-
nonbufferingcapturesource.hpp
-
pollingthread.hpp
-
iostream
-

../src/observermanager/pollingthread.hpp
functional
-
thread
-
viewerutil.hpp
-
iostream
-
unistd.h
-

../src/observermanager/viewerutil.hpp
functional
-
memory
-
pthread.h
-

/home/yang/桌面/Pratice_Obsever/src/main.cpp
iostream
-
observermanager.hpp
-

